<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="@string/perfil"
        android:textSize="38sp" />

    <EditText
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="75dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextRepetirPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-50dp"
        android:layout_marginStart="75dp"
        android:ems="10"
        android:hint="@string/email2"
        android:inputType="textPassword"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/botaoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-140dp"
        android:width="200dp"
        android:backgroundTint="#9FED91"
        android:text="@string/guardar" />

    <Button
        android:id="@+id/botaoMudarPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-200dp"
        android:width="200dp"
        android:backgroundTint="#ffffff"
        android:text="@string/mudar_password" />

    <Button
        android:id="@+id/botaoMudarEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-250dp"
        android:width="200dp"
        android:backgroundTint="#ffffff"
        android:text="@string/mudar_email" />

    <Button
        android:id="@+id/botaoLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-300dp"
        android:width="200dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="@string/logout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="50dp"
        android:text="@string/username2"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="-50dp"
        android:text="@string/email"
        android:textSize="17sp"
        android:textStyle="bold" />

</FrameLayout>